.navBar
  position: absolute
  right: 0px
  z-index: 1

.navbar--marginLeft
  margin: auto 0px auto auto

.nav-link
  font-family: 'Roboto', sans-serif
  color: white !important

.btn-outline-success
    color: white
    background-color: #28a745
    background-image: none
    border-color: #28a745


.navbar-light .navbar-toggler-icon
  background-image: url('https://img.icons8.com/carbon-copy/100/000000/menu.png')
