
$cardsMargin__ImageDescription: 10px
$cardButton--Height: 30px
.cards
  display: flex
  width: 40%
  margin: 40px auto auto 0px

  &__container
    margin: auto 10px
    grid-column: 1
    grid-row: 1
    box-shadow: 2px 2px 3px #757575
    border: none
    border-radius: 0px 0px 10px 10px

    &__button
      display: flex
      width: 90%
      height: $cardButton--Height
      margin: auto
      padding: 5px
      border-top: 1px solid black

      &--search
        padding: 1px
        border: none
        border-right: 1px solid black
        width: 100%
        background: transparent
        background-image: url('/../assets/images/lupa.png')
        background-position: center
        background-repeat: no-repeat
        background-size: contain

      &--shop
        padding: 1px
        border: none
        width: 100%
        background: transparent
        background-image: url('/../assets/images/shop_car.png')
        background-position: center
        background-repeat: no-repeat
        background-size: contain

  &__image
    width: 100%


.containerDescription
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
  grid-gap: 10px
  grid-auto-rows: minmax(auto, auto)

  &__description
    grid-column: 1
    grid-row: 1
    margin: $cardsMargin__ImageDescription auto
    color: #757575
    font-size: 15px

  &__star
    grid-column: 2
    grid-row: 1
    margin: $cardsMargin__ImageDescription auto

  &__qualification
    grid-column: 3
    grid-row: 1
    margin: $cardsMargin__ImageDescription
    color: #757575
    font-size: 15px

  &__star--checked
    color: orange

