/* You can add global styles to this file, and also import other style files */

$black: #ffffff

$logo: 'https://scontent.fbaq1-1.fna.fbcdn.net/v/t1.0-9/118908970_134545461680457_806445732247058163_o.jpg?_nc_cat=110&ccb=2&_nc_sid=09cbfe&_nc_ohc=iaa-e0rJBXoAX8Q2f6Q&_nc_ht=scontent.fbaq1-1.fna&oh=9e58056413d0b7fae2b74a0f9ad337d4&oe=5FDF6CF8'

$heroImage1: 'https://scontent.fbaq1-1.fna.fbcdn.net/v/t1.0-9/120105403_141264087675261_3817555977258582963_o.jpg?_nc_cat=100&ccb=2&_nc_sid=8bfeb9&_nc_ohc=021PixvnDIUAX-Fq2Fp&_nc_ht=scontent.fbaq1-1.fna&oh=1bb34f0d161923f4822d4b51c0e34b98&oe=5FE0866E'

$heightLogo: 100px
$widthLogo: 100px

html
  margin: 0px
  padding: 0px
  overflow-x: hidden

body
  margin: 0px
  padding: 0px
  overflow-x: hidden

.imageHero
  width: 100%
  overflow: hidden
  &__image
    background-image: linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.5)), url($heroImage1)
    position: relative
    right: 25%
    /* Set a specific height */
    height: 300px
    width: 150%
    /* Position and center the image to scale nicely on all screens */
    background-position: 0px auto
    background-repeat: no-repeat
    background-size: cover
    border-radius: 0px 0px 50% 50%
    z-index: 0

.logo
  background-image: url($logo)
  position: relative
  margin: -40px auto
  /* Set a specific height */
  height: $heightLogo
  width: $widthLogo
  /* Position and center the image to scale nicely on all screens */
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-radius: 50%


.titles
  color: #0C1633
  font-family: 'Roboto', sans-serif
  font-size: 25px
  font-weight: bold
  text-align: center
