.form
  width: 80%
  margin: auto

  &__inputs
    border: none
    border-bottom: 1px solid gray
    width: 100%
    margin: auto

    &--container
      display: flex
      margin: 15px auto

    &--icon
      width: 20px
      height: 20px
      margin-top: 1px

  &__textArea
    display: block
    margin: auto
    width: 79%

  &__button
    display: block
    margin: 15px auto
    background: #FF0000
    width: 79%
    border: none
    border-radius: 10px
    opacity: 0.76

    &--text
      color: white
      margin: 5px auto
