.footer
  background: #0C1633

  &__text
    width: 80%
    text-align: center
    margin: auto
    color: white
    font-family: 'roboto', sans-serif
    font-size: 15px

    &--finalPart
      text-align: justify
      padding-left: 10px
      margin: 10px
      width: 80%


  &__image


    &--container
      display: flex
      margin: auto
      width: 80%
      justify-content: center

    &--icon
      display: block
      margin: 10px
